{
  "metadata" : {
    "name" : "humancity",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "humancitybuilding2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 20,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "humancityhouse1",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "doNotConnectToPart", [ "humancityhouse1" ] ]

      ],
      "def" : [ "tmx", "humancityhouse1.json" ]
    },
    {
      "name" : "humancityhouse2",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "doNotConnectToPart", [ "humancityhouse2" ] ]

      ],
      "def" : [ "tmx", "humancityhouse2.json" ]
    },
    {
      "name" : "humancityhouse3",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "doNotConnectToPart", [ "humancityhouse3" ] ]

      ],
      "def" : [ "tmx", "humancityhouse3.json" ]
    },
    {
      "name" : "humancityhouse4",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "doNotConnectToPart", [ "humancityhouse4" ] ]

      ],
      "def" : [ "tmx", "humancityhouse4.json" ]
    },
    {
      "name" : "humancityhouse5",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "doNotConnectToPart", [ "humancityhouse5" ] ]

      ],
      "def" : [ "tmx", "humancityhouse5.json" ]
    },
    {
      "name" : "humancitystore1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "humancitystore1" ] ]

      ],
      "def" : [ "tmx", "humancitystore1.json" ]
    },
    {
      "name" : "humancitystore1clue",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "humancitystore1clue" ] ],
        [ "doNotCombineWith", [ "humancitystore1", "humancitybuilding3clue", "humancitybuilding2clue", "humancitymansion1clue", "humancityflat2clue" ] ]

      ],
      "def" : [ "tmx", "humancitystore1clue.json" ]
    },
    {
      "name" : "humancityoffice1",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "doNotConnectToPart", [ "humancityoffice1" ] ]

      ],
      "def" : [ "tmx", "humancityoffice1.json" ]
    },
    {
      "name" : "humancitybuilding1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "humancitybuilding1" ] ]

      ],
      "def" : [ "tmx", "humancitybuilding1.json" ]
    },
    {
      "name" : "humancitybuilding2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "humancitybuilding2" ] ]

      ],
      "def" : [ "tmx", "humancitybuilding2.json" ]
    },
    {
      "name" : "humancitybuilding2clue",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "humancitybuilding2clue" ] ],
        [ "doNotCombineWith", [ "humancitybuilding2", "humancitybuilding3clue", "humancitystore1clue", "humancitymansion1clue", "humancityflat2clue" ] ]

      ],
      "def" : [ "tmx", "humancitybuilding2clue.json" ]
    },
    {
      "name" : "humancitybuilding3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "humancitybuilding3" ] ]

      ],
      "def" : [ "tmx", "humancitybuilding3.json" ]
    },
    {
      "name" : "humancitybuilding3clue",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "humancitybuilding3clue" ] ],
        [ "doNotCombineWith", [ "humancitybuilding3", "humancitybuilding2clue", "humancitystore1clue", "humancitymansion1clue", "humancityflat2clue" ] ]

      ],
      "def" : [ "tmx", "humancitybuilding3clue.json" ]
    },
    {
      "name" : "humancitymansion2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "humancitymansion2" ] ]

      ],
      "def" : [ "tmx", "humancitymansion2.json" ]
    },
    {
      "name" : "humancitymansion1clue",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "humancitymansion1clue" ] ],
        [ "doNotCombineWith", [ "humancitymansion2", "humancitybuilding2clue", "humancitybuilding3clue", "humancitystore1clue", "humancityflat2clue" ] ]

      ],
      "def" : [ "tmx", "humancitymansion1clue.json" ]
    },
    {
      "name" : "humancityflat1",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "humancityflat1" ] ]

      ],
      "def" : [ "tmx", "humancityflat1.json" ]
    },
    {
      "name" : "humancityflat2",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "humancityflat2" ] ]

      ],
      "def" : [ "tmx", "humancityflat2.json" ]
    },
    {
      "name" : "humancityflat2clue",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "humancityflat2clue" ] ],
        [ "doNotCombineWith", [ "humancityflat2", "humancitybuilding2clue", "humancitybuilding3clue", "humancitystore1clue", "humancitymansion1clue" ] ]

      ],
      "def" : [ "tmx", "humancityflat2clue.json" ]
    },
    {
      "name" : "humanendleft1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "humanendleft1.json" ] ],
      "chance" : 0
    },

    {
      "name" : "humanendright1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "humanendright1.json" ] ],
      "chance" : 0
    }
  ]
}
