{
  "verticalOrigin" : 10,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },
    {
      "kind" : "grassbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "grassbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2]
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2]
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 320],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "grass1",
      "offset" : [0, 60],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "gardentrees1",
      "offset" : [0, 50],
      "parallax" : [1.81, 2],
      "fadePercent" : 0.05
    },
    {
      "kind" : "grass2",
      "offset" : [0, 50],
      "parallax" : [2, 2.2]
    },
	{
      "kind" : "grassbelow2",
      "offset" : [0, 160],
      "parallax" : [2.1, 2.3]
    },
    {
      "kind" : "grass3",
      "offset" : [0, 50],
      "parallax" : [3, 2.4]
    },
    {
      "kind" : "grass4",
      "offset" : [0, 50],
      "parallax" : [4, 2.8]
    },
    {
      "kind" : "grassrare",
      "baseCount" : 4,
      "offset" : [0, 60],
      "parallax" : [4.5, 3]
    },
    {
      "kind" : "gardentrees2",
      "offset" : [0, 30],
      "parallax" : [4.51, 3.2],
      "fadePercent" : 0
    },
    {
      "kind" : "grass5",
      "offset" : [0, 50],
      "parallax" : [5, 3.4]
    },
    {
      "kind" : "grass6",
      "offset" : [0, 50],
      "parallax" : [6, 3.6]
    },
    {
      "kind" : "grass7",
      "offset" : [0, 50],
      "parallax" : [7, 3.8],
      "fadePercent" : 0
    },
    {
      "kind" : "cityscape0",
      "offset" : [20, 380],
      "parallax" : [8, 4],
      "fadePercent" : 0.1
    },
	{
      "kind" : "cityships",
	  "baseCount" : 1,
      "offset" : [0, 200],
      "parallax" : [8, 4.1],
      "minSpeed" : 10000,
      "maxSpeed" : 10000,
	  "unlit" : true
    },	
	{
	  "kind" : "cityscape5",
      "baseCount" : 1,
      "offset" : [420, 10],
      "parallax" : [8,4.2],
      "fadePercent" : 0.1
	 },
    {
      "kind" : "cityscape4",
      "baseCount" : 1,
      "offset" : [0, 20],
      "parallax" : [8, 4.2],
      "fadePercent" : 0
    },
	{
	"kind" : "cityscape7",
	  "baseCount" : 1,
      "offset" : [-433, 20],
      "parallax" : [8, 4.2],
      "fadePercent" : 0.1,
	  "timeOfDayCorrelation" : "nightCloudVisible",
	  "unlit" : true
	},
    {
      "kind" : "cityscape0",
      "offset" : [0, 290],
	  "fadePercent" : 0.3,
      "parallax" : [8.2, 4.3]
    }, 

// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.1,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.1,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.1,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.1,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.1,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.1,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.1,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.1,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.1,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
